(module
  (memory (export "memory") 4 256)
  (func (export "get_store_id") (result i64) (i64.const 0))
  (func (export "get_current_roothash") (result i64) (i64.const 0))
  (func (export "get_roothash_history") (result i64) (i64.const 0))
  (func (export "get_public_key") (result i64) (i64.const 0))
  (func (export "get_metadata") (result i64) (i64.const 0))
  (func (export "get_authentication_info") (result i64) (i64.const 0))
  (func (export "get_content") (param i32 i32) (result i64) (i64.const 0))
  (func (export "get_proof") (param i32 i32) (result i64) (i64.const 0))
  (func (export "alloc") (param i32) (result i32) (i32.const 0))
  (func (export "dealloc") (param i32 i32))
  (func (export "init") (result i32) (i32.const 0))
  (data (i32.const 65536) "\00")
)
